- name: install git
  action: yum name=git state=present
- name: install java11
  command: amazon-linux-extras install java-openjdk -y
- name: install java-1.8.0
  command: yum install java-1.8.0 -y
- name: install maven
  action: yum  name=maven state=present

